<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="nv-lft">
                <h2>Earthy.f</h2>
            </div>
            <div id="nv-cnt">
                <h3>new releases</h3>
                <h3>men</h3>
                <h3>women</h3>
                <h3>kids</h3>
                <h3>customize</h3>
            </div>
            <div id="nv-rt">
                <i class="ri-account-circle-line"></i>
                <i class="ri-shopping-bag-line"></i>
            </div>
        </div>

        <div id="md-stl">
            <h1>m<img src="https://plus.unsplash.com/premium_photo-1661384368133-9cdaec624b89?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">dern style</h1>
        </div>
        <div id="year">#2023</div>

        <div id="center">
            <div id="lft-c">
                <div>
                    <img src="https://images.unsplash.com/photo-1630750794007-3561e4611134?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzE2fHxiYWd8ZW58MHx8MHx8fDA%3D" alt="">
                    <h5>fashion bag</h5>
                    <h6>-$95.97</h6>
                </div>
            </div>
            <div id="cen-c">

            </div>
            <div id="rgt-c">
                <div id="rtc-up">
                    <h5>Select Size</h5>
                    <div id="sizes">
                        <div>S</div>
                        <div>M</div>
                        <div>L</div>
                        <div>XL</div>
                        <div>XXL</div>
                    </div>
                </div>
                <div id="rtc-dn">
                    <h5>Select Color</h5>
                    <div id="colors">
                        <div ></div>
                        <div ></div>
                        <div ></div>
                        <div ></div>
                        <div ></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="blk-ar">
            <!-- <i class="ri-arrow-right-up-line"></i> -->
             <img src="icons8-arrow-100.png" alt="">
             
        </div>
        <div id="lst-pt">
            <div id="dis">
                <h3>35% <br>off</h3>
            </div>
            <div id="ply">
                <div id="pl-lt">
                    <div id="btn">
                        <i class="ri-play-fill"></i>
                    </div>
                    <div>
                        <h5>Play Video</h5>
                    </div>
                </div>
                <div id="pl-rt">
                    <div>
                        <p id="prv">prev</p>
                        <!-- <i class="ri-arrow-left-line"></i> -->
                        <img src="icons8-left-arrow-100.png" alt="">
                    </div>
                    <div>
                        <p>next</p>
                        <!-- <i class="ri-arrow-right-line"></i> -->
                         <img src="right-ar.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div id="model">
            <img src="model.png" alt="">
        </div>

        <div id="sc">✨ Scroll Down</div>

        <div id="social">
            <div><i class="ri-instagram-fill"></i></div>
            <div><i class="ri-twitter-fill"></i></div>
            <div><i class="ri-facebook-fill"></i></div>
        </div>
    </div>
</body>
</html>